CONNECTIONSTRING=postgres://postgres:max4@localhost/mastery

SECRET=jksiuijlkd

AUTH_DOMAIN=trent.auth0.com
AUTH_CLIENT_ID=Q1lepxq2jGKwNMtYR0JaOMN0M3q71nqH
AUTH_CLIENT_SECRET=af7AL-NP3t0tYfTsz_cYfx_vSpuG4Q3JJitm-FtJ8Qmwjok96tRXsUO9M6wzc35k
AUTH_CALLBACK=http://localhost:3005/auth/callback

REACT_APP_LOGIN=http://localhost:3005/auth
REACT_APP_LOGOUT=http://localhost:3005/auth/logout