CONNECTIONSTRING=postgres://

SECRET=jksiuijlkd

AUTH_DOMAIN=trent.auth0.com
AUTH_CLIENT_ID=2BJuAQIrhSfzPGn5wrm5PipGZEK2kefJ
AUTH_CLIENT_SECRET=H2UmkOZLtcc0EE_cFL17JA3dFJay08hC1CiLXuaJm8ovrfPCPvurq-85vXI3IOVF
AUTH_CALLBACK=http://localhost:3005/auth/callback

REACT_APP_LOGIN=http://localhost:3005/auth
REACT_APP_LOGOUT=http://localhost:3005/auth/logout